<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    
    <title>About Me - Jason Zeng</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	

	<link rel="stylesheet" type="text/css" href="css/about.css"/>

	
  </head>
  
  <body>
  				
  	<div class = "background-motelayer"></div>			
  	<div class = "background-img"></div>
  	<div class="avatar">
	  	<a href="/"><img class = "image" width = 150 height = 150 src = "images/avatar.png"></img></a>
		<div class = "name">Jason Zeng</div>
		<div class = "subtitle">A developer and designer</div>
		<div class = "ps">喜欢设计开发，虽然设计才入门，但努力去做，总会好的</div>
		<div class = "github"><a class = "link" href="https://github.com/JasonZengJ" target="_blank">https://github.com/JasonZengJ</a></div>
  	</div>

  </body>
</html>
